{
  "ConnectionStrings": {
    "BasketDb": "Host=localhost;Port=5432;Database=basketdb;Username=retail;Password=retail_dev_pw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}