{
  "ConnectionStrings": {
    "BasketDb": "Host=localhost;Port=5432;Database=basketdb;Username=retail;Password=retail_dev_pw",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "SecretKey": "dev-secret-key-change-me-in-production",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpirationMinutes": 60
  }
}